# MarvelApi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brodgate/marvelapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brodgate/marvelapi/: MainActivity.kt  MainContainer.kt  extenstions.kt
app/src/main/java/com/brodgate/marvelapi/base/: App.kt
app/src/main/java/com/brodgate/marvelapi/di/: Modules.kt
app/src/main/java/com/brodgate/marvelapi/model/: Character.kt
app/src/main/java/com/brodgate/marvelapi/repository/: CharacterApiDataManager.kt  CharacterDataManager.kt  MarvelRepository.kt  MarvelService.kt  ResultState.kt
app/src/main/java/com/brodgate/marvelapi/ui/charecters/core/: BaseViewModel.kt  Constants.kt  NavigationGraph.kt
app/src/main/java/com/brodgate/marvelapi/ui/charecters/details/: CharacterListViewModel.kt  CharacterViewState.kt  CharacterViews.kt  CharactersScreen.kt
app/src/main/java/com/brodgate/marvelapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/brodgate/marvelapi/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
