plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlinx-serialization"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.brodgate.marvelapi"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation AndroidxDependencies.INSTANCE.core_ktx
    implementation AndroidxDependencies.INSTANCE.appcompat
    implementation AndroidxDependencies.INSTANCE.material
    implementation AndroidxDependencies.INSTANCE.lifecycle_ktx

    implementation ComposeDependencies.INSTANCE.ui
    implementation ComposeDependencies.INSTANCE.material
    implementation ComposeDependencies.INSTANCE.ui_tool_preview
    implementation ComposeDependencies.INSTANCE.activity
    implementation ComposeDependencies.INSTANCE.navigation
    implementation ComposeDependencies.INSTANCE.navigation_lifecycle
    implementation ComposeDependencies.INSTANCE.coil


    implementation Ktor.INSTANCE.client_android
    implementation Ktor.INSTANCE.client_serialization
    implementation Ktor.INSTANCE.client_logging
    implementation Ktor.INSTANCE.serialization
    implementation Ktor.INSTANCE.content_negotiation
    implementation Ktor.INSTANCE.serialization_kotlinx_json

    implementation Kotlin.INSTANCE.serialization_json




    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
}